<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naif Alqubalee</title>
    <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Best website ">
    <meta name="keywords" content="naifalqubalee,alqubalee,naif muhammed alqubalee">
    <link rel="stylesheet" href="CSS/page_home.css">
    <link rel="icon" href="icon/website.png">

</head>
<body>
    <section class="home" id="home">
        <nav>
            <h2>Naif Alqubalee</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="#home">Gallery</a></li>
                <li> <a href="#home">Projects</a></li>
                <li><a href="#home">About</a></li>
            </ul>
            <a href="Logo.html" target="_blank" class="btn">Login</a>
        </nav>
        <h1>Welcome to My Webpage</h1>
  
  <p>Hello and thank you for visiting my webpage! I'm excited to have you here.</p>
  
  <p>This webpage is designed to show my coding activities. Whether you're looking for information, exploring my portfolio, or simply curious about what I have to offer, you've come to the right place.</p>
  
  <p>I've put a lot of effort into creating valuable and engaging content, so I hope you find it informative and enjoyable.</p>
  
  <p>If you have any questions, or suggestions, or just want to say hello, please feel free to contact me. You can find my contact information below.</p>
  
  <p>Thank you once again for visiting my webpage. I hope you have a great time exploring the content and getting to know me better.</p>
  
  <p>Best regards,<br>Naif</p>
        <div class="contant">
            <div class="media">
                <a href="https://www.facebook.com/naif.alqubalee" target="_blank"> <img src="image/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/n_qubalee/" target="_blank"><img src="image/instagram.png"  alt=""></a>
                <a href="https://twitter.com/naifalqubalee1" target="_blank"><img src="image/twitter.png" alt=""></a>
                <a href=" https://wa.me/message/JQQESB6ILADHO1" target="_blank"><img src="icon/whatsapp.png" alt=""></a>
                <a href="https://github.com/naif-alqubalee" target="_blank"><img src="icon/githubb.png" alt=""></a>
            </div>
            
            <div class="container-images">
                <img src="image/kisspng-royalty-free-stock-photography-clip-art-welcome-5ac3661ca98986.0662626915227551006944.png" alt="" class="me">
        
                
                
            </div>
        </div>
    </section>
    <!-- <footer class="about">
        <div class="box">
            <div class="card">
                <!-- <img class="images" src="icon/about.png" alt="">
                <h4 class="tii">About <span>Me</span></h4>
                <br>
                <div class="paragraph">
                    <p>Welcome I am <span>Naif Al-Qubali</span></p>
                    <p>
                        I made this site <span>Just</span> for fun, I idid not <span>create</span> it to achieve <span>anything</span> else <br>
                         Please <span>Injoy</span> our <span>Website</span>
                    </p>

                    <p class="end">All rights <span>reserved </span>to <span>me</span> &copy;</p>
                </div>
            </div>
        </div>
        
    </footer> --> 
</body>
</html>
